<!DOCTYPE html>

<html>

<head>

    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" media="all" href="styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    
    <section id="loading-screen">
        <div id="loader"></div>
    </section>

    <ul id="markers"></ul>

    <ul id="highlighted-sections"></ul>

    <script src="js/dat.gui.min.js"></script>
    <script src="js/tween.umd.js"></script>
        <script src="js/main.js"></script>
    <!-- <script src="js/demo-bundled.js"></script> -->

</body>

</html>
